samples/FacebookClientSample/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FacebookClientSample.ViewModels" x:Class="FacebookClientSample.MyProfilePage" Title="My Profile">
    <ContentPage.BindingContext>
        <vm:MyProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="2" BackgroundColor="#DCE9F7"> 
            <StackLayout HeightRequest="240">
                <AbsoluteLayout>
                    <Image Source="{Binding Profile.Cover}"  Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                    <Frame CornerRadius="360" OutlineColor="Teal" HasShadow="true" HeightRequest="140" WidthRequest="60">
                        <Image Source="{Binding Profile.PictureUrl}" />
                    </Frame>
                    <Label Text="{Binding Profile.FullName}" FontSize="15" TextColor="White" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,-1,-1" />
                </AbsoluteLayout>
            </StackLayout> 
              <StackLayout> 
                    <Label Text="Post a Message: " FontSize="10" TextColor="#348CF3" />
                    <Editor HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HeightRequest="60" Keyboard="Text" Text="{Binding PostMessage}" ></Editor>
                    <Button Text="Send" WidthRequest="70" HeightRequest="40" TextColor="White" BorderRadius="10"  BackgroundColor= "#348CF3" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Command="{Binding PostMessageCommand}" CommandParameter="{Binding Message}" ></Button>
            </StackLayout>
            <ScrollView>
            <StackLayout>
                 <ListView x:Name="lbPost" BackgroundColor="Transparent" HasUnevenRows="true" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Posts}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="FillAndExpand"> 
                                                  <Frame HasShadow = "false" CornerRadius="6" BackgroundColor="#cce6ff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                     <StackLayout HorizontalOptions="FillAndExpand">
                                                       <Label Text="{Binding Message}" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                                       <Label Text="{Binding Story}" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                                   </StackLayout> 
                                                </Frame>   
                                            </StackLayout> 
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
            </StackLayout> 
            </ScrollView>
        </StackLayout>  

    </ContentPage.Content>
</ContentPage>